<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index.html</title>
        <link rel="stylesheet" href="./css/photo_style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <style>
            {
                box-sizing: border-box;
            }
            /* Set additional styling options for the columns */
            .column {
                float: left;
            }

            /* Set width length for the left, right and middle columns */
            .left {
                width: 20%;
            }

            .middle {
                width: 30%;
            }

            .right {
                width: 20%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column left">
                <h3>Column 1</h3>
                <p>Data</p>
            </div>
            <div class="column middle">
                <h3>Column 2</h3>
                <p>Data</p>
            </div>
            <div class="column right">
                <h3>Column 3</h3>
                <p>Data</p>
            </div>
        </div>
        
    </body>
</html>